#See https://aka.ms/containerfastmode to understand how Visual Studio uses this Dockerfile to build your images for faster debugging.

FROM mcr.microsoft.com/dotnet/aspnet:7.0 AS base
WORKDIR /app
EXPOSE 80
EXPOSE 443

FROM mcr.microsoft.com/dotnet/sdk:7.0 AS build
WORKDIR /src
COPY ["src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Api/DaprDotNetJourney.Gateway.Aggregator.Api.csproj", "src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Api/"]
COPY ["src/Framework/DaprDotNetJourney.Framework.Api/DaprDotNetJourney.Framework.Api.csproj", "src/Framework/DaprDotNetJourney.Framework.Api/"]
COPY ["src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Abstraction/DaprDotNetJourney.Gateway.Aggregator.Abstraction.csproj", "src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Abstraction/"]
COPY ["src/Framework/DaprDotNetJourney.Framework.Abstractions/DaprDotNetJourney.Framework.Abstractions.csproj", "src/Framework/DaprDotNetJourney.Framework.Abstractions/"]
COPY ["src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Application/DaprDotNetJourney.Gateway.Aggregator.Application.csproj", "src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Application/"]
RUN dotnet restore "src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Api/DaprDotNetJourney.Gateway.Aggregator.Api.csproj"
COPY . .
WORKDIR "/src/src/Gateways/Aggregators/DaprDotNetJourney.Gateway.Aggregator.Api"
RUN dotnet build "DaprDotNetJourney.Gateway.Aggregator.Api.csproj" -c Release -o /app/build

FROM build AS publish
RUN dotnet publish "DaprDotNetJourney.Gateway.Aggregator.Api.csproj" -c Release -o /app/publish

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "DaprDotNetJourney.Gateway.Aggregator.Api.dll"]