<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapr.Client" Version="1.10.0" />
		<PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\Framework\DaprDotNetJourney.Framework.Abstractions\DaprDotNetJourney.Framework.Abstractions.csproj" />
	  <ProjectReference Include="..\DaprDotNetJourney.Microservices.Basket.Abstraction\DaprDotNetJourney.Microservices.Basket.Abstraction.csproj" />
	</ItemGroup>

</Project>
